{
  "name": "starlight-blog-monorepo",
  "version": "0.15.0",
  "license": "MIT",
  "description": "Selamat datang di blog pribadi gua ✌️",
  "author": "Fadhli Ari Pratama <fadhli.a.pratama101@gmail.com> (https://fadharpra.id)",
  "type": "module",
  "scripts": {
    "test": "pnpm --stream -r test",
    "lint": "astro check --noSync && pnpm -r lint",
    "format": "prettier -w --cache --ignore-unknown .",
    "version": "pnpm changeset version && pnpm i --no-frozen-lockfile",
    "dev": "astro dev"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.5",
    "@hideoo/eslint-config": "^4.0.0",
    "@hideoo/prettier-config": "^2.0.0",
    "@hideoo/tsconfig": "^2.0.1",
    "astro": "^5.10.1",
    "eslint": "^9.29.0",
    "prettier": "^3.6.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.17.1"
  },
  "packageManager": "pnpm@8.6.9",
  "private": true,
  "sideEffects": false,
  "keywords": [
    "starlight",
    "plugin",
    "blog",
    "documentation",
    "astro"
  ],
  "homepage": "https://github.com/HiDeoo/starlight-blog",
  "repository": {
    "type": "git",
    "url": "https://github.com/HiDeoo/starlight-blog.git"
  },
  "bugs": "https://github.com/HiDeoo/starlight-blog/issues",
  "dependencies": {
    "material-icons": "^1.13.14"
  }
}
